# hjlFurion

./: Pear.sln  README.md
Pear.Application/: Pear.Application.csproj  Pear.Application.xml  applicationsettings.json
Pear.Application/Consts/: ApiGroupConsts.cs
Pear.Application/SchoolCenter/SchoolClassService/: ISchoolClassAppService.cs  SchoolClassAppService.cs
Pear.Application/SchoolCenter/SchoolClassService/Dtos/: AddSchoolClassInput.cs  GetSchoolClassListInput.cs  ModifySchoolClassInput.cs  SchoolClassProfile.cs
Pear.Application/SchoolCenter/StudentService/: IStudentAppService.cs  StudentAppService.cs
Pear.Application/SchoolCenter/StudentService/Dtos/: AddStudentInput.cs  GetStudentListInput.cs  ModifyStudentInput.cs  StudentProfile.cs
Pear.Application/SchoolCenter/TeacherService/: ITeacherAppService.cs  TeacherAppService.cs
Pear.Application/SchoolCenter/TeacherService/Dtos/: AddTeacherInput.cs  GetTeacherListInput.cs  ModifyTeacherInput.cs  TeacherProfile.cs
Pear.Application/SystemCenter/SystemDataServices/: ISystemDataService.cs  SystemDataService.cs
Pear.Application/SystemCenter/SystemDataServices/Dtos/: EditSystemDataCategoryInput.cs  EditSystemDataInput.cs  SystemDataCategoryProfile.cs  SystemDataProfile.cs
Pear.Application/UserCenter/AuthorizeServices/: AuthorizeService.cs  IAuthorizeService.cs
Pear.Application/UserCenter/AuthorizeServices/Dtos/: LoginInput.cs  LoginOutput.cs
Pear.Application/UserCenter/RoleServices/: IRoleAppService.cs  RoleAppService.cs
Pear.Application/UserCenter/RoleServices/Dtos/: EditRoleInput.cs  GetRoleListInput.cs  RoleProfile.cs
Pear.Application/UserCenter/SecurityServices/: ISecurityService.cs  SecurityService.cs
Pear.Application/UserCenter/SecurityServices/Dtos/: GetSecurityListInput.cs  SecurityProfile.cs
Pear.Application/UserCenter/UserServices/: IUserAppService.cs  UserAppService.cs
Pear.Application/UserCenter/UserServices/Dtos/: AddUserInput.cs  ChangePasswordInput.cs  GetUserListInput.cs  ModifyUserInput.cs  UserProfile.cs
Pear.Core/: Pear.Core.csproj  Pear.Core.xml
Pear.Core/Consts/: SecurityConsts.cs
Pear.Core/Entities/SchoolCenter/: ClassTeacher.cs  SchoolClass.cs  Student.cs  Teacher.cs
Pear.Core/Entities/SystemCenter/: SystemData.cs  SystemDataCategory.cs
Pear.Core/Entities/UserCenter/: Role.cs  RoleSecurity.cs  Security.cs  User.cs  UserRole.cs
Pear.Core/Enums/: Gender.cs  SystemErrorCodes.cs
Pear.Core/Managers/: IUserManager.cs  UserManager.cs
Pear.Core/SeedData/: RoleSeedData.cs  SecuritySeedData.cs  SystemDataCategorySeedData.cs  SystemDataSeedData.cs  UserSeedData.cs
Pear.Database.Migrations/: Pear.Database.Migrations.csproj
Pear.Database.Migrations/Migrations/: 20210123024547_init.Designer.cs  20210123024547_init.cs  PearDbContextModelSnapshot.cs
Pear.EntityFramework.Core/: Pear.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
Pear.EntityFramework.Core/DbContexts/: PearDbContext.cs
Pear.Web.Core/: Pear.Web.Core.csproj  Pear.Web.Core.xml  Startup.cs
Pear.Web.Core/Handlers/: JwtHandler.cs
Pear.Web.Entry/: Pear.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pear.Web.Entry/Properties/: launchSettings.json
Pear.Web.Entry/wwwroot/: README.md
