<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Pear.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pear.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pear.Application\Pear.Application.csproj" />
    <ProjectReference Include="..\Pear.Database.Migrations\Pear.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
